@import url(../vendor/normalize.css);
@import url(../vendor/fonts/PT-Sans/PT-Sans.css);

.root {
  font-family: "PT Sans", Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

.page {
  max-width: 1920px;
  box-sizing: border-box;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 375px;
  color: #fff;
  background-color: black;
  min-height: 90px;
}

.header__links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.header__logo-text {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
}

.header__logo-pic {
  text-transform: uppercase;
  padding: 3px 5px;
  background-color: #4a90e2;
  border-radius: 3px;
  margin-left: 6px;
}

.header__list-item {
  margin-right: 30px;
}

.header__list-item:last-child {
  margin-right: 0px;
}

.header__links-item {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
}

.header__search-button {
  width: 16px;
  height: 17px;
  background-image: url(../images/Shape.svg);
  background-size: contain;
  background-position: center;
}

.main {
  margin: 0 375px;
  background-color: #fff;
  padding: 30px 0 80px;
  max-width: 1170px;
}

.photo-grid {
  margin: 0 0 80px;
  padding: 0;
}

.photo-grid__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: repeat(
    auto-fit,
    minmax(100px, 1fr)
  ); /* Не забыть поправить */
  grid-gap: 29px;
}

.photo-grid__list-item {
  min-height: 265px; /* Значение меняется при адаптиве*/
  height: 100%;
}

.photo-grid__list-item_size_large {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 23px 20px;
  box-sizing: border-box;
  z-index: 0;
  background-position: center;
  background-size: cover;
  position: relative;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 1) 100%
  );
  z-index: -10;
}

.label,
.label_pad-left_small,
.label_pad-left_large {
  z-index: 0;
  position: relative;
  color: #fff;
}

.label:after {
  content: "Vehicle";
  position: absolute;
  top: 30px;
  z-index: 10;
  background-color: #4a90e2;
  border-radius: 3px;
}

.label_pad-left_small:after {
  left: 20px;
  padding: 4px 12px 2px;
}

.label_pad-left_large:after {
  left: 30px;
  padding: 4px 12px;
}

.label_pad-top_small:after {
  top: 20px;
}

.card__text {
  margin: 0 0 6px;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
}

.card__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: bold;
}

.card__title_size_large {
  width: 100%;
  font-size: 26px;
  line-height: 1.36;
}

.card__title_size_medium {
  max-width: 265px;
  font-size: 20px;
  line-height: 1.5;
}

.background-first {
  background-image: url(../images/articles-grid/articles-grid-1.jpg);
}

.background-second {
  background-image: url(../images/articles-grid/articles-grid-2.jpg);
}

.background-third {
  background-image: url(../images/articles-grid/articles-grid-3.jpg);
}

.background-fourth {
  background-image: url(../images/articles-grid/articles-grid-4.jpg);
}

.background-fifth {
  background-image: url(../images/articles-grid/articles-grid-5.jpg);
}

.main-content {
  padding: 0;
  margin: 0;
}

.main-content__two-columns {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 11.1%;
}

.main-content__articles {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  margin: 0;
  padding: 0;
  list-style: none;
  grid-row-gap: 60px;
}

.article_type_large {
  max-height: 560px;
}

.article_margin_column {
margin: 0 0 39px;
}

.article_margin_column:last-child {
  margin: 0;
}


.article_margin_row {
  margin: 0 0 30px;
}

.article_margin_row:last-child {
  margin: 0;
}

.article__link {
  text-decoration: none;
}

.article__pic {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.article__pic_type_small {
  margin: 0 0 20px;
}

.article__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}

.article__container_type_large {
  margin: 0 20px;
  min-height: 249px;
  background-color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transform: translateY(-129px);
  padding: 72px 30px 30px;
}

.article__heading {
  padding: 0;
  font-style: normal;
  font-weight: bold;
  color: #171717;
}

.article__heading_type_large {
  margin: 0 0 15px;
  font-size: 25px;
  line-height: 1.12;
  max-width: 600px;
}

.article__heading_type_medium {
  margin: 0 0 10px;
  font-size: 20px;
  line-height: 1.4;
}

.article__heading_type_small {
  margin: 0 0 8px;
  font-size: 18px;
  line-height: 1.27;
}

.article__subtitle {
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  color: #666666;
  padding: 0;
}

.article__subtitle_type_margin {
  margin: 0 0 14px;
}

.article__subtitle_type_marginless {
  margin: 0;
}

.article__text {
  font-style: normal;
  font-weight: normal;
  color: #666666;
}

.article__text_type_large {
  font-size: 14px;
  line-height: 1.71;
  max-width: 614px;
  margin: 0;
}

.article__text_type_small {
  font-size: 15px;
  line-height: 1.67;
  margin: 0 0 21px;
}

.article__button {
  padding: 17px 0 15px;
  background-color: #232323;
  border-radius: 5px;
}

.main-content__right-sidebar {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  padding: 0;
  margin: 0;
  grid-row-gap: 60px;
}

.button {
  width: 100%;
  text-align: center;
  color: white;
}

.button__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  margin: 0;
}

.section__title {
  font-style: normal;
  font-weight: bold;
  color: #171717;
}

.section__title_position_sidebar {
  font-size: 18px;
  line-height: 1.28;
  margin: 0 0 23px;
}

.section__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section__list_type_flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.section__list_type_grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, minmax(min-content, 1fr)) 50px;
  grid-gap: 10px;
}

.instagram__container {

}

.instagram__pic {
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.instagram__button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  border-radius: 3px;
  background-color: #232323;
  padding: 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram__logo {
  width: 16px;
  height: 16px;
  display: inline;
  margin: 0 10px 0 0;
}

footer {
  width: 100%;
}
